<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
        <script>
function myFunction() {
var d = document.getElementById("firstname").value;
var d1 = document.getElementById("lastname").value;
var d2 = document.getElementById("age").value;
var d3 = document.getElementById("userid").value;
var d4 = document.getElementById("password").value;

if(d==""||d1==""||d2==""||d3==""||d4=="")
{
return false;
}
}

function colourchange(){
var d = document.getElementById("firstname").value;
var d1 = document.getElementById("lastname").value;
var d2 = document.getElementById("age").value;
var d3 = document.getElementById("userid").value;
var d4 = document.getElementById("password").value;
if(d=="" || d==null)
{
document.getElementById("firstname").style.border="2px solid red";
    flag=1;

}
else
{
document.getElementById("firstname").style.border="1px solid black";

}
if(d1=="" || d1==null)
{
document.getElementById("lastname").style.border="2px solid red";
    flag=1;

}
else
{
document.getElementById("lastname").style.border="1px solid black";
}

if(d2=="" || d2==null)
{
document.getElementById("age").style.border="2px solid red";
    flag=1;
}
else
{
document.getElementById("age").style.border="1px solid black";
}

if(d3=="" || d3==null)
{
document.getElementById("userid").style.border="2px solid red";
    flag=1;
}
else
{
document.getElementById("userid").style.border="1px solid black";
}

if(d4=="" || d4==null)
{
document.getElementById("password").style.border="2px solid red";
    flag=1;
}
else
{
document.getElementById("password").style.border="1px solid black";
}

  if(flag==1){
               alert("please enter fields");
      flag=0;
               } 
}

</script>
        <style>
        body{
  background-color:white;  
  background-repeat:inherit;
 background-image:url("https://secure.aadcdn.microsoftonline-p.com/dbd5a2dd-m2c5273ihjd919oxx1snj6oui-68kljiorrp68vedyy/logintenantbranding/0/illustration?ts=636887707735338380");
background-repeat: no-repeat;
 background-size: cover;
font-family: 'Concert One', cursive;
}
        form{
            border: 2px solid black;
            padding: 2%;
             background-color: rgb(255, 255, 255);
              border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
            input[type=text],[type=number],[type=password], select, textarea {
                margin:5px;
  width: 80%;
   padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
    font-size:26px;
   font-family: 'Concert One', cursive;
}
button {
  width:25%;
      border: 1px solid black;
        
  border-radius: 4px;
  padding: 7px;
    position:relative;
    font-family: 'Concert One', cursive;  font-size:26px;
}
    button:hover{
     border: 2px solid black;
   
    transition: 0.2s;   
    }
h1 {
  font-size: 40px;
  color: black;
    
}


        </style>
    </head>
    <body>
        <form onsubmit="return myFunction()" name=form action="adminsignup" method="post" >
           <center> <h1>Admin Signup</h1></center>
             
    
        <center>
        
           
            <input type="text" maxlength = "50" id="firstname" placeholder="First Name" name="firstname" required>
       
         
           <input type="text" maxlength = "50" id="lastname"placeholder="Last Name" name="lastname" required>
        
          
           <input  type="number"placeholder="Age" min="18" max="120" id="age"name="age" required>
           
            <select   id="gender"name="gender"><option>Gender</option><option>Male</option>
            <option>Female</option></select>
          
            
           
            
           <input type="text" maxlength = "10" id="contactnumber"placeholder="Contact Number" name="contactnumber">
        
          
            <input type="text" maxlength = "15" id="userid" name="adminid"placeholder="Admin Id">
        
          
            <input type="password" maxlength = "15" id="password" name="password"placeholder="Password">
       
     <br><br>
  <button type="submit" value="SignUp" onclick="colourchange()"><b>Signup</b></button>
     <br>
            </center>
        </form>
    </body>
    
</html>

