<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
function fetchdata(){
	 $.ajax({
	  url: 'usernamecheck',
	  type: 'get',
	  success: function(response){
	   // Perform operation on the return value
	   alert("dgasdasjgasdhj");
	  }
	 });
	}
$(document).ready(function(){
	$('#username').keyup(function(){
	 setInterval(fetchdata,5000);
	});
</script>
</head>
<body>
dsfsfsd
<input type="text" id="pass"name="pass">
<input type="text" id="username"name="username">




</body>
</html>    