<!DOCTYPE html>
<html>
<head>
  <title>gsd userlogin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
</head>

<style>
  body{
  background-color:white;  
  background-repeat:inherit;
 background-image:url("https://secure.aadcdn.microsoftonline-p.com/dbd5a2dd-m2c5273ihjd919oxx1snj6oui-68kljiorrp68vedyy/logintenantbranding/0/illustration?ts=636887707735338380");
background-repeat: no-repeat;
 background-size: cover;
font-family: 'Concert One', cursive;
}
form{
   background-color: white;
  text-align: center;
 border: 2px solid black;
    border-radius: 8px;
   transform:translateX(50%);
       transform:translateY(40%);
  width:30%;
     
 
    

}
input {
  width: 80%;
   padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
    font-size:26px;
   font-family: 'Concert One', cursive;
}
button {
  width:25%;
      border: 1px solid black;
        
  border-radius: 4px;
  padding: 7px;
    position:relative;
    font-family: 'Concert One', cursive;  font-size:26px;
}
    button:hover{
     border: 2px solid black;
   
    transition: 0.2s;   
    }
h1 {
  font-size: 50px;
  color: black;
    
}

input:hover{
  width: 85%;
	border: 2px solid black;
    transition: 0.2s;
}
</style>
<script> 
function validate()
{ 
 
 var username = document.form.username.value; 
 var password = document.form.password.value;

 
 if (username==null || username=="")
 { 
 alert("Username can't be blank"); 
 return false; 
 }
 else if(password.length<6)
 { 
 alert("Password must be at least 6 characters long."); 
 return false; 
 } 
 
 } 
</script>
<body>
<center>

    
 
 <form name=form action="userlogin" method="post" onsubmit="return validate()">
      <br><br>
     <h1 >User Login</h1>
     <br>
    
  <input type="text" id="username" placeholder="Username" name="username"><br><br>
   
  <input type="password" id="password" placeholder="Password" name="password"><br><br>
   
  <br>
  <button type="submit" ><b>Login</b></button>
     <br> <br>
 <a href="user signup.html"><button type="button" onclick="execute()"><b>SignUp</b></button></a> 
 <a href="admin.html"><button type="button" onclick="execute()"><b>Admin</b></button></a>
     <br> <br> <br>
 </form>

</center>
</body>
</html>