<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        
        $(document).ready(function(){
         
          $("#srh").keyup(function(){
           $.get( "democheck", function( data ) {
                $("#out").html(data);
        });
          });
        });
        
function myFunction() {
var d = document.getElementById("firstname").value;
var d1 = document.getElementById("lastname").value;
var d2 = document.getElementById("age").value;
var d3 = document.getElementById("city").value;
var d4 = document.getElementById("zipcode").value;
var d5 = document.getElementById("userid").value;
var d6 = document.getElementById("password").value;

if(d==""||d1==""||d2==""||d3==""||d4==""||d5==""||d6=="")
{
return false;
}
}

function colourchange(){
var d = document.getElementById("firstname").value;
var d1 = document.getElementById("lastname").value;
var d2 = document.getElementById("age").value;
var d3 = document.getElementById("city").value;
var d4 = document.getElementById("zipcode").value;
var d5 = document.getElementById("userid").value;
var d6 = document.getElementById("password").value;
if(d=="" || d==null)
{
document.getElementById("firstname").style.border="2px solid red";
flag=1;
}
else
{
document.getElementById("firstname").style.border="1px solid black";

}
if(d1=="" || d1==null)
{
document.getElementById("lastname").style.border="2px solid red";
flag=1;
}
else
{
document.getElementById("lastname").style.border="1px solid black";
}

if(d2=="" || d2==null)
{
document.getElementById("age").style.border="2px solid red"; flag=1;
}
else
{
document.getElementById("age").style.border="1px solid black";
}

if(d3=="" || d3==null)
{
document.getElementById("city").style.border="2px solid red"; flag=1;
}
else
{
document.getElementById("city").style.border="1px solid black";
}

if(d4=="" || d4==null)
{
document.getElementById("zipcode").style.border="2px solid red"; flag=1;
}
else
{
document.getElementById("zipcode").style.border="1px solid black";
}
    if(d5=="" || d5==null)
{
document.getElementById("userid").style.border="2px solid red"; flag=1;
}
else
{
document.getElementById("userid").style.border="1px solid black";
}
    if(d6=="" || d6==null)
{
document.getElementById("password").style.border="2px solid red"; flag=1;
}
else
{
document.getElementById("password").style.border="1px solid black";
}
if(flag==1){
               alert("please enter fields");
      flag=0;
               } 
}

</script>
        <style>
     
          body{
  background-color:white;  
  background-repeat:inherit;
 background-image:url("https://secure.aadcdn.microsoftonline-p.com/dbd5a2dd-m2c5273ihjd919oxx1snj6oui-68kljiorrp68vedyy/logintenantbranding/0/illustration?ts=636887707735338380");
background-repeat: no-repeat;
 background-size: cover;
font-family: 'Concert One', cursive;
}
        form{
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            padding: 2%;
              border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
            
            .form-group.required .control-label:after {
   content:"*";
   color:red;
}
            input[type="text"],[type="number"],[type="password"], select, textarea {
                margin:3px;
  width: 80%;
   padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
    font-size:24px;
   font-family: 'Concert One', cursive;
}
button {
  width:20%;
      border: 1px solid black;
          font-size: 26px;
  border-radius: 4px;
  padding: 8px;
    position:relative;
    font-family: 'Concert One', cursive;
}
    button:hover{
     border: 2px solid black;
   
    transition: 0.2s;   
    }
.size{
  font-size: 36px;
  color: black;
    
}


        </style>
    </head>
    <body>
        <form onsubmit="return myFunction()"  name=form action="usersignup" method="post" >
           <center> <b class="size">User Signup</b></center>
             <br>
    
        <center>
        
          
            
            <input type="text" maxlength = "50" id="firstname" placeholder="First Name" name="firstname" required>
       
         
           <input type="text" maxlength = "50" id="lastname"placeholder="Last Name" name="lastname" required>
        
          
           <input  type="number"placeholder="Age" min="18" max="120" id="age"name="age" required>
           
            <select   id="gender"name="gender"><option>Gender</option><option>Male</option>
            <option>Female</option></select>
          
            
            <textarea name="address"placeholder="Address"></textarea maxlength = "100">
           
           <input type="text"  id="city" name="city" maxlength = "50"placeholder="City">
       
           
            <input type="text"  id="zipcode"name="zipcode"  maxlength = "10"placeholder="Zipcode">
            
           <input type="text" maxlength = "10" id="contactnumber"placeholder="Contact Number" name="contactnumber">
        
          
            <input type="text" maxlength = "15" id="userid" name="userid"placeholder="User Id">
        
          
            <input type="password" maxlength = "15" id="password" name="password"placeholder="Password">
       
     <br><br>
  <button type="submit" value="SignUp" onclick="colourchange()"><b>Signup</b></button>
     <br>
            </center>
        </form>
    </body>
    
</html>
