<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>userlogin</servlet-name>
    <servlet-class>userlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogin</servlet-name>
    <url-pattern>/userlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>usersignup</servlet-name>
    <servlet-class>usersignup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>usersignup</servlet-name>
    <url-pattern>/usersignup</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>adminlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/adminlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminsignup</servlet-name>
    <servlet-class>adminsignup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminsignup</servlet-name>
    <url-pattern>/adminsignup</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>gsdhome</servlet-name>
    <servlet-class>gsdhome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gsdhome</servlet-name>
    <url-pattern>/gsdhome</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userlogout</servlet-name>
    <servlet-class>userlogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogout</servlet-name>
    <url-pattern>/userlogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminlogout</servlet-name>
    <servlet-class>adminlogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminlogout</servlet-name>
    <url-pattern>/adminlogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>gsdsearch</servlet-name>
    <servlet-class>gsdsearch</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gsdsearch</servlet-name>
    <url-pattern>/gsdsearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>gsdtrack</servlet-name>
    <servlet-class>gsdtrack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gsdtrack</servlet-name>
    <url-pattern>/gsdtrack</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>notification</servlet-name>
    <servlet-class>notification</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>notification</servlet-name>
    <url-pattern>/notification</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminone</servlet-name>
    <servlet-class>adminone</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminone</servlet-name>
    <url-pattern>/adminone</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>admintwo</servlet-name>
    <servlet-class>admintwo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admintwo</servlet-name>
    <url-pattern>/admintwo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adminclose</servlet-name>
    <servlet-class>adminclose</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminclose</servlet-name>
    <url-pattern>/adminclose</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>userclose</servlet-name>
    <servlet-class>userclose</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userclose</servlet-name>
    <url-pattern>/userclose</url-pattern>
  </servlet-mapping>
  
  
  
  
  <servlet>
    <servlet-name>usernamecheck</servlet-name>
    <servlet-class>usernamecheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>usernamecheck</servlet-name>
    <url-pattern>/usernamecheck</url-pattern>
  </servlet-mapping>
</web-app>